<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/frg202_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="202群发数据"
        />

    <TextView
        android:id="@+id/frg202_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment202"
        android:textColor="@android:color/holo_orange_dark"/>

</LinearLayout>
